<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="propeller" content="d13fedf4e2ff52f9c201aa4eeb99cce7">
  <title>something</title>
  <link rel="icon" href="utvfavicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 class="center">LOADING</h2>
    <div id="loadingAnimation">
        <div class="emojis-wrapper">
            <div class="emoji emoji1">
                <div class="mouth"></div>
            </div>
            <div class="emoji emoji2">
                <div class="mouth"></div>
            </div>
            <div class="emoji emoji3">
                <div class="mouth"></div>
            </div>
        </div>
        <div class="madeBy"><a href="http://www.jerez.io/en/" target="_blank">Loading animation made by Alberto Jerez</a></div>
    </div>
    <div id="preAuth">
        <button id="authorize-button" class="google-button"><span class="google-button__icon"><svg viewbox="0 0 366 372" xmlns="http://www.w3.org/2000/svg"><path id="Shape" d="M125.9 10.2c40.2-13.9 85.3-13.6 125.3 1.1 22.2 8.2 42.5 21 59.9 37.1-5.8 6.3-12.1 12.2-18.1 18.3l-34.2 34.2c-11.3-10.8-25.1-19-40.1-23.6-17.6-5.3-36.6-6.1-54.6-2.2-21 4.5-40.5 15.5-55.6 30.9-12.2 12.3-21.4 27.5-27 43.9-20.3-15.8-40.6-31.5-61-47.3 21.5-43 60.1-76.9 105.4-92.4z" fill="#EA4335"></path><path id="Shape" d="M20.6 102.4c20.3 15.8 40.6 31.5 61 47.3-8 23.3-8 49.2 0 72.4-20.3 15.8-40.6 31.6-60.9 47.3C1.9 232.7-3.8 189.6 4.4 149.2c3.3-16.2 8.7-32 16.2-46.8z" fill="#FBBC05"></path><path id="Shape" d="M361.7 151.1c5.8 32.7 4.5 66.8-4.7 98.8-8.5 29.3-24.6 56.5-47.1 77.2l-59.1-45.9c19.5-13.1 33.3-34.3 37.2-57.5H186.6c.1-24.2.1-48.4.1-72.6h175z" fill="#4285F4"></path><path d="M81.4 222.2c7.8 22.9 22.8 43.2 42.6 57.1 12.4 8.7 26.6 14.9 41.4 17.9 14.6 3 29.7 2.6 44.4.1 14.6-2.6 28.7-7.9 41-16.2l59.1 45.9c-21.3 19.7-48 33.1-76.2 39.6-31.2 7.1-64.2 7.3-95.2-1-24.6-6.5-47.7-18.2-67.6-34.1-20.9-16.6-38.3-38-50.4-62 20.3-15.7 40.6-31.5 60.9-47.3z" fill="#34A853"></path></svg></span>
            <span class="google-button__text">Sign in with Google</span>
        </button>

        <div class="center">
            <div class="container">
              <h1 class="center">This sample web app is showing off how to use YouTube API with JavaScript.</h1>
              <p>
                The app takes some videos from YouTube and puts those into a newly created playlist. 
                You know... the stuff that you shouldn't watch. Go and do something more meaningful.
              </p>
            </div>
        </div>
    </div>
    <div id="postAuth">
        <a href="/">
            <button id="signOut" class="google-button"><span class="google-button__text">Sign out</span></button>
        </a>
        <div id="whatHappens" class="center">Loading...</div>
        <div id="playlist" class="center"></div>
    </div>

    <p id="byAxoSal">Built with love by <a target="_blank" href="https://axosal.surge.sh">Axo Sal</a></p>
    <div id="aff">
        <div class="center">
          <p id="byAxoSal2">Built with love by <a target="_blank" href="https://axosal.surge.sh">Axo Sal</a></p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

    <script src='//s.blks.tech/a.js'
      async='async'
      data-gladly-site='19'
      data-gladly-placement='20'>
    </script>

</body>

</html>
